$maincolor: #A5C9C1;
$backcolor: #EFE5CB;
$subcolor: #C1D1E0;
$fontcolor: #707070;
$basefont: 'Garamond','Century','Bookmanoldstyle',serif;


html {
    overflow: overlay; 
}

html::-webkit-scrollbar {
    width: 12px; 
}

html::-webkit-scrollbar-thumb {
    background: $backcolor;
    border: 1px solid ccc;
    border-right: none;
    border-radius: 10px; 
}

html::-webkit-scrollbar-track {
    background: transparent; 
}

body{
    //background-color: $backcolor;
    background-color: #f5f5f5;
    font-family: $basefont;
    //max-width: 1440px;
    //padding: 0 4%;
    //margin: 0 auto;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

header {
    padding:10px;
    background: #C1D1E0;
    position: fixed;
    top: 0;
    z-index: 500;
    width: 100%;
    .page-header{
        display: flex;
        display: -moz-flex;
        display: -o-flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-direction: row;
        -moz-flex-direction: row;
        -o-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        #nav-drawer {
            position: relative;
        }
        .nav-unshown {
            display:none;
        }
        /*アイコンのスペース*/
        #nav-open {
            display: inline-block;
            width: 30px;
            height: 22px;
            vertical-align: middle;
            left: 15px;
        }
        /*ハンバーガーの形をCSSで表現*/
        #nav-open span, #nav-open span:before, #nav-open span:after {
            position: absolute;
            height: 3px;/*線の太さ*/
            width: 30px;/*長さ*/
            border-radius: 3px;
            background: #ffffff;
            display: block;
            content: '';
        }
        #nav-open span:before {
            bottom: -8px;
        }
        #nav-open span:after {
            bottom: -16px;
        }
        /*閉じる用の薄黒箇所*/
        #nav-close {
            display: none;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0;
            transition: .3s ease-in-out;
        }
        /*メニューの中身*/
        #nav-content {
            overflow: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 900;
            width: 90%;
            max-width: 300px;/*最大幅（お好みで調整を）*/
            height: 100%;
            background: #f5f5f5;
            transition: .3s ease-in-out;
            -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
            .main-nav{
                padding: 50px 5px;
                li{
                    list-style: none;
                    padding: 10px;
                }
                a{
                    text-decoration: none;
                    color: gray;
                    border-bottom:2px #C1D1E0 solid;
                    font-size: 1.3rem;
                }
            }
        }
        #nav-input:checked ~ #nav-close {
            display: block;
            opacity: .5;
        }
        #nav-input:checked ~ #nav-content {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            box-shadow: 6px 0 25px rgba(0,0,0,.15);
        }
    }
}

.button{
    background-color: $subcolor;
    color: $fontcolor;
    font-size: 1.5rem;
    padding: 18px 32px;
    border-radius: 15px;
    text-decoration: none;
}
.button:hover{
    background-color: $maincolor;
}

#home{
    background-image: url(img/topbg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    h1{
        text-align: center;
        padding-top: 22%;
    }
    .logo{
        width: 25%;
        text-align: center;
    }
    .scroll{
        padding-top: 60px;
        position: absolute;
        bottom: 10px;
        left: 48%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-decoration: none;
        color: $subcolor;
        font-size: 1.6rem;
        span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 3px solid $subcolor;
            border-bottom: 3px solid $subcolor;
            -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
            -webkit-animation: sdb 1.5s infinite;
            animation: sdb 1.5s infinite;
            box-sizing: border-box;
        }
        @-webkit-keyframes sdb {
            0% {
                -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
                opacity: 0;
            }
        }
        @keyframes sdb {
            0% {
                transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
                opacity: 0;
            }
        }
    }
}

footer{
    background:$subcolor;
    text-align: center;
    padding: 26px 0;
    margin-top: 20px;
    p{
        color: $fontcolor;
        font-size: 1rem;
    }
}

.title{
    text-align: center;
    font-size: 4rem;
    color: $fontcolor;
    padding: 15px;
}

.profile{
    background-color: $maincolor;
    margin: 80px auto;
    padding: 60px 0;
    h3{
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
        width: 600px;
        font-size: 1.4rem;
        line-height: 2;
        color: $fontcolor;
        font-weight: normal;
    }
    .profflex{
        display: flex;
        justify-content: space-between;
        .flexitem{
            width: 50%;
            table{
                font-size: 1.3rem;
                color: $fontcolor;
                margin-top: 30px;
                td{
                    padding: 15px 30px;
                    text-align: left;
                }
            }
            img{
                width: 50%;
                padding-bottom: 30px;
                margin-left: 40%;
                border-radius: 50%;
            }
        }
    }
}




$starFull: 32px;//星1個の幅
$starHalf: $starFull / 2;//星半分（0.5）の幅

$rate0-5:$starHalf;
$rate1: $starFull;//星1
$rate1-5: $starFull + $starHalf;//星1.5
$rate2: $starFull * 2;//星2
$rate2-5: ($starFull * 2) + $starHalf;//星2.5
$rate3: $starFull * 3;//星3
$rate3-5: ($starFull * 3) + $starHalf;//星3.5
$rate4: $starFull * 4;//星4
$rate4-5: ($starFull * 4) + $starHalf;//星4.5
$rate5 :$starFull * 5;//星5

#skills{
    background-color: $maincolor;
    padding: 30px;
    h3{
        margin: 0 auto;
        text-align: center;
        padding-top: 40px;
        width: 600px;
        font-size: 1.4rem;
        line-height: 2;
        color: $fontcolor;
        font-weight: normal;
    }
    .skillsgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin: 50px 30px;
        .skillsitem{
            background-color: rgba(#ffffff,0.9);
            box-shadow: 0 0px 20px rgba(0,0,0,0.4);
            position: relative;
            padding: 80px 10px;
            text-align: center;
            h4{
                display: inline-block;
                background-color: $subcolor;
                border-radius: 50%;
                width: 200px;
                text-align: center;
                font-size: 1.8rem;
                color: $fontcolor;
                padding: 80px 5px;
            }
            p{
                font-size: 1.4rem;
                text-align: center;
                padding-top: 30px;
                color: $fontcolor;
            }
            .rate{
                position: relative;
                margin-top: 40px;
                display: inline-block;
                width: $starFull * 5;
                height: $starFull;
                font-size: $starFull;
                &:before,&:after{
                position: absolute;
                top: 0;
                left: 0;
                content: '★★★★★';
                display: inline-block;
                height: $starFull;
                line-height: $starFull;
                }
                &:before{
                color: #ddd;
                }
                &:after{
                color: #ffa500;
                overflow: hidden;
                white-space: nowrap;//星の半分（0.5）が表現される
                }
            }
            .rate1::after{
                width: $rate3-5;
            }
            .rate2::after{
                width: $rate3;
            }
            .rate3::after{
                width: $rate1-5;
            }
            .rate4::after{
                width: $rate0-5;
            }
            .rate5::after{
                width: $rate3-5;
            }
            .rate6::after{
                width: $rate4-5;
            }
            .rate7::after{
                width: $rate1-5;
            }
            .rate8::after{
                width:0;
            }
        }
    }
}

#works{
    margin: 50px 10px 80px;
    h3{
        margin: 0 auto;
        text-align: center;
        padding-top: 40px;
        width: 600px;
        font-size: 1.4rem;
        line-height: 2;
        color: $fontcolor;
        font-weight: normal;
    }
    .worksitem{
        padding-bottom: 30px;
    }
    .worksgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin: 50px;
        animation-name: fade-in3;
        animation-duration: 3s; //アニメーション時間
        animation-timing-function: ease-out; //アニメーションさせるイージング
        animation-delay: 0s; //アニメーション開始させる時間
        animation-iteration-count: 1; //繰り返し回数
        animation-direction: normal; //往復処理をするかどうか
        animation-fill-mode: forwards; //アニメーション後のスタイルをどうするか
        @keyframes fade-in3 {
            0% {
                opacity: 0;
                transform: translate3d(0, 30px, 0);
            }
            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        img{
            width: 100%;
            box-shadow: 0 0px 20px rgba(0,0,0,0.4);
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }
        img:hover{
            -webkit-transform: scale(1.12);
            transform: scale(1.12);
        }
        p{
            text-align: center;
            font-size: 1.5rem;
            color: $fontcolor;
            padding-top: 40px;
            border-bottom: 2px $subcolor solid;
        }
    }
    .modalArea {
        display: none;
        position: fixed;
        z-index: 10; /*サイトによってここの数値は調整 */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .modalBg {
        width: 100%;
        height: 100%;
        background-color: rgba(#f5f5f5,0.5);
    }
    
    .modalWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        width: 70%;
        max-width: 1100px;
        max-height: 600px;
        padding: 50px;
        background-color: #fff;
    }
    
    .closeModal {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        cursor: pointer;
    }
    
    
    /* 以下ボタンスタイル */
    button {
        border: none;
        cursor: pointer;
        img{
            width: 100%;
        }
    }
    
    .modalContents{
        color: $fontcolor;
        //margin: 0 auto;
        text-align: center;
        h1{
            font-size: 2.5rem;
            padding: 20px;
            text-align: center;
        }
        .modaltext{
            padding: 50px 0;
            h2{
                font-size: 1.6rem;
                font-weight: normal;
                width: 550px;
                margin: 0 auto;
                padding-bottom: 30px;
            }
            table{
                margin: 0 auto;
                font-size: 1.4rem;
                td{
                    padding: 10px 20px;
                    text-align: left;
                }
            }
        }
    }
}



#contact{
    padding: 30px;
    text-align: center;
    margin: 50px 0 30px;
    .wrapper{
        margin-top: 50px;
        form div{
            margin-bottom: 14px;
            label{
                font-size: 1.5rem;
                color: $fontcolor;
                margin-bottom: 10px;
                display: block;
            }
            input[type="text"],
            input[type="email"],
            textarea{
                background: white;
                border: 2px $subcolor solid;
                border-radius: 15px;
                padding: 10px;
                font-size: 1.5rem;
            }
            input[type="text"],
            input[type="email"]{
                width: 100%;
                max-width: 500px;
            }
            textarea{
                width: 100%;
                max-width: 500px;
                height: 10rem;
            }
        }
        input[type="submit"]{
            border: none;
            cursor: pointer;
            line-height: 1;
        }
    }
}




#page_top{
    width: 50px;
    height: 50px;
    position: fixed;
    left: 5px;
    bottom: -50px;
    background: $backcolor;
    opacity: 0.8;
    border-radius: 50%;
    a{
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        text-decoration: none;
    }
    a::before{
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f106';
        font-size: 30px;
        color: white;
        position: absolute;
        width: 30px;
        height: 30px;
        top: -5px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
    }
}





@media screen and (min-width:767px) {
    header{
        display: none;
    }
}



@media(max-width:600px){
    #page_top{
        display: none;
    }
    #home{
        .logo{
            width: 70%;
            padding-top: 50%;
        }
        .scroll{
            left: 43%;
        }
    }
    .profile{
        h3{
            width: 250px;
            font-size: 1.2rem;
        }
        .profflex{
            flex-direction: column-reverse;
            .flexitem{
                margin: 0 auto;
                img{
                    //text-align: center;
                    width: 100%;
                    border-radius: 0%;
                    margin: 0;
                }
                table{
                    font-size: 1rem;
                    td{
                        padding: 10px 10px;
                    }
                }
            }
        }
    }
    #works{
        h3{
            width: 250px;
            font-size: 1.2rem;
            padding-bottom: 30px;
        }
        .worksgrid{
            grid-template-columns: 1fr;
            margin: 50px 25px;
        }
        .modalWrapper{
            width: 300px;
            max-height: 850px;
            padding: 50px 5px;
        }
        .modalContents{
            color: $fontcolor;
            //margin: 0 auto;
            text-align: center;
            h1{
                font-size: 1.5rem;
                padding: 20px;
                text-align: center;
            }
            .modaltext{
                padding: 50px 0;
                h2{
                    font-size: 1.2rem;
                    font-weight: normal;
                    width: 250px;
                    margin: 0 auto;
                    padding-bottom: 30px;
                }
                table{
                    margin: 0 auto;
                    font-size: 1rem;
                    td{
                        padding: 10px 20px;
                        text-align: left;
                    }
                }
            }
            .button{
                font-size: 1rem;
            }
        }
    }
    $starFull: 20px;//星1個の幅
    $starHalf: $starFull / 2;//星半分（0.5）の幅

    $rate0-5:$starHalf;
    $rate1: $starFull;//星1
    $rate1-5: $starFull + $starHalf;//星1.5
    $rate2: $starFull * 2;//星2
    $rate2-5: ($starFull * 2) + $starHalf;//星2.5
    $rate3: $starFull * 3;//星3
    $rate3-5: ($starFull * 3) + $starHalf;//星3.5
    $rate4: $starFull * 4;//星4
    $rate4-5: ($starFull * 4) + $starHalf;//星4.5
    $rate5 :$starFull * 5;//星5
    #skills{
        padding: 30px 5px;
        h3{
            width: 250px;
            font-size: 1.2rem;
        }
        .skillsgrid{
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 50px 10px;
            .skillsitem{
                padding: 30px 10px;
                h4{
                    font-size: 1.3rem;
                    width: 100px;
                    padding: 40px 5px;
                }
                .rate{
                    position: relative;
                    margin-top: 40px;
                    display: inline-block;
                    width: $starFull * 5;
                    height: $starFull;
                    font-size: $starFull;
                    &:before,&:after{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '★★★★★';
                    display: inline-block;
                    height: $starFull;
                    line-height: $starFull;
                    }
                    &:before{
                    color: #ddd;
                    }
                    &:after{
                    color: #ffa500;
                    overflow: hidden;
                    white-space: nowrap;//星の半分（0.5）が表現される
                    }
                }
                .rate1::after{
                    width: $rate3-5;
                }
                .rate2::after{
                    width: $rate3;
                }
                .rate3::after{
                    width: $rate1-5;
                }
                .rate4::after{
                    width: $rate0-5;
                }
                .rate5::after{
                    width: $rate3-5;
                }
                .rate6::after{
                    width: $rate4-5;
                }
                .rate7::after{
                    width: $rate1-5;
                }
                .rate8::after{
                    width:0;
                }
            }
        }
    }
    #contact{
        //padding: 30px;
        text-align: center;
        margin: 50px 0 30px;
        .wrapper{
            margin-top: 50px;
            form div{
                margin-bottom: 14px;
                label{
                    font-size: 1.2rem;
                }
                input[type="text"],
                input[type="email"],
                textarea{
                    background: white;
                    border: 2px $subcolor solid;
                    border-radius: 15px;
                    padding: 10px;
                    font-size: 1.5rem;
                }
                input[type="text"],
                input[type="email"]{
                    width: 100%;
                    max-width: 300px;
                }
                textarea{
                    width: 100%;
                    max-width: 300px;
                    height: 10rem;
                }
            }
            input[type="submit"]{
                border: none;
                cursor: pointer;
                line-height: 1;
            }
        }
    }
    
}
